# PlaylistNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuzmin/playlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzmin/playlist/: App.kt  Const.kt  ItunesApi.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  String.kt  TrackDto.kt  TrackSearch.kt  TrackSearchRequest.kt  TracksResponse.kt
app/src/main/java/com/kuzmin/playlist/Const/: CONST.kt
app/src/main/java/com/kuzmin/playlist/creator/: Creator.kt
app/src/main/java/com/kuzmin/playlist/data/db/: AppDatabase.kt
app/src/main/java/com/kuzmin/playlist/data/dto/: NetworkResponse.kt  TracksResponse.kt
app/src/main/java/com/kuzmin/playlist/data/model/: PlaylistDto.kt  Preferences.kt  SaveFiles.kt  TrackDto.kt
app/src/main/java/com/kuzmin/playlist/data/network/: RetrofitApi.kt  RetrofitClient.kt  TracksRetrofitNetworkClient.kt
app/src/main/java/com/kuzmin/playlist/data/repository/: MediaPlayerRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SaveFilesImpl.kt
app/src/main/java/com/kuzmin/playlist/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kuzmin/playlist/domain/model/: IsTrackInPlaylist.kt  PlaylistDto.kt  Preferences.kt  Resource.kt  TrackDto.kt
app/src/main/java/com/kuzmin/playlist/domain/repository/: MediaPlayerListener.kt  MediaPlayerRepository.kt  PreferencesListener.kt  PreferencesRepository.kt
app/src/main/java/com/kuzmin/playlist/domain/use_case/: WorkWithMediaPlayerUseCase.kt  WorkWithPreferencesUseCase.kt
app/src/main/java/com/kuzmin/playlist/iTunesAPI/: TracksResponse.kt  itunesApi.kt
app/src/main/java/com/kuzmin/playlist/presentation/application/: App.kt
app/src/main/java/com/kuzmin/playlist/presentation/audioplayer/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/kuzmin/playlist/presentation/main/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/kuzmin/playlist/presentation/mapper/: ArtworkMapper.kt  DateTimeMapper.kt  PlaylistMapper.kt  TrackMapper.kt
app/src/main/java/com/kuzmin/playlist/presentation/model/: TrackPlayerInfo.kt
app/src/main/java/com/kuzmin/playlist/presentation/models/: Playlist.kt  Track.kt
app/src/main/java/com/kuzmin/playlist/presentation/search/: TracksListAdapter.kt  TracksSearchActivity.kt  TracksSearchFragment.kt  TracksViewHolder.kt
app/src/main/java/com/kuzmin/playlist/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/kuzmin/playlist/presentation/utils/: Debaunce.kt
app/src/main/java/com/kuzmin/playlist/trackList/: Track.kt  TracksListAdapter.kt  TracksViewHolder.kt
app/src/main/java/com/kuzmin/playlist/ui/application/: App.kt
app/src/main/java/com/kuzmin/playlist/ui/audioplayer/: PlayerActivity.kt
app/src/main/java/com/kuzmin/playlist/ui/main/: MainActivity.kt
app/src/main/java/com/kuzmin/playlist/ui/search/: TracksListAdapter.kt  TracksSearchActivity.kt  TracksViewHolder.kt
app/src/main/java/com/kuzmin/playlist/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: btn_nav_bottom_clicked.xml
app/src/main/res/drawable/: button_main_shape.xml  color_cursor.xml  create_playlist_button.xml  edit_text_shape.xml  ic__search_24_night.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_button_playlist.xml  ic_dot.xml  ic_favorite_button.xml  ic_favorite_button_click.xml  ic_group.xml  ic_library.xml  ic_noethernet.xml  ic_nothing.xml  ic_pause_button.xml  ic_play_button.xml  ic_search.xml  ic_search_24.xml  ic_settings.xml  ic_share.xml  player_background_bottom.xml  shape_img_playlist.xml  update_button_shape.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorite.xml  fragment_newplaylist.xml  fragment_playlist.xml  playlist_item.xml  track_item.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/kuzmin/playlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
