<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/libraryFragment">

    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.kuzmin.playlist.presentation.library.LibraryFragment"
        android:label="activity_library"
        tools:layout="@layout/activity_library" >
        <action
            android:id="@+id/action_libraryFragment_to_playerActivity"
            app:destination="@id/playerActivity">
            <argument
                android:name="track"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_libraryFragment_to_addPlaylist"
            app:destination="@id/addPlaylist">
            <argument
                android:name="from"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kuzmin.playlist.presentation.search.TracksSearchFragment"
        android:label="activity_search"
        tools:layout="@layout/activity_search" >
        <action
            android:id="@+id/action_searchFragment_to_playerActivity"
            app:destination="@id/playerActivity">
            <argument
                android:name="track"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kuzmin.playlist.presentation.settings.activity.SettingsFragment"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <fragment
        android:id="@+id/playerActivity"
        android:name="com.kuzmin.playlist.presentation.audioplayer.PlayerFragment"
        android:label="activity_player"
        tools:layout="@layout/activity_player" >
        <action
            android:id="@+id/action_playerActivity_to_addPlaylist2"
            app:destination="@id/addPlaylist">
            <argument
                android:name="from"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/addPlaylist"
        android:name="com.kuzmin.playlist.presentation.library.Fragments.Playlist.AddNewPlaylist.CreatePlaylist"
        android:label="fragment_newplaylist"
        tools:layout="@layout/fragment_newplaylist" />
</navigation>