<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Playlist"
    android:background="?attr/colorOnPrimary"
    tools:context=".presentation.settings.activity.SettingsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_4dp"
        android:paddingEnd="52dp">


            <TextView
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="@string/settings"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_end_head52"
                android:paddingLeft="@dimen/padding_left12"
                android:paddingBottom="@dimen/padding_left12"
                android:paddingTop="@dimen/margin_10dp"
                android:textSize="@dimen/title22"
                android:fontFamily="@font/ys_text_medium"
                android:textFontWeight="500"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_set_61dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_main16">

        <TextView
            android:id="@+id/nightDayText"
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="@string/theme"
            style="@style/Settings" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:backgroundTint="?attr/colorSecondaryVariant"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sharingProgram"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_set_61dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_main16">

        <TextView
            android:id="@+id/shareText"
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="@string/share"
            style="@style/Settings"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:paddingEnd="@dimen/padding_end12"
            android:drawableRight="@drawable/ic_share" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/supportButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_set_61dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_main16">

        <TextView
            android:id="@+id/supportText"
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:text="@string/support"
            style="@style/Settings"/>

        <TextView
            android:layout_width="@dimen/layout_width"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:backgroundTint="@color/YP_text_gray"
            android:drawableRight="@drawable/ic_group"
            android:paddingEnd="@dimen/padding_end12"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_set_61dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_main16">

        <TextView
            android:id="@+id/termsText"
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:text="@string/terms"
            style="@style/Settings"/>

        <TextView
            android:layout_width="@dimen/layout_width"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:backgroundTint="@color/YP_text_gray"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:paddingEnd="@dimen/padding_end12"/>

    </LinearLayout>

</LinearLayout>