<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/track_item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/sourceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_main16"
            android:layout_marginEnd="@dimen/margin_8dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/margin_14dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_14dp">

            <TextView
                android:id="@+id/titleTrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ys_text_regular"
                android:textSize="@dimen/title_19sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:layout_marginEnd="@dimen/padding_1dp"
                android:textColor="?attr/colorTitleTrack"
            />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="@dimen/artist_13sp"
                    android:textColor="?attr/colorArtistTrack"
                    tools:text="The Beatles dsaddddddadddddddddddddddddddhggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggddddddddddddddddddddddddddsdsd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="false" />

                <ImageView
                    android:id="@+id/dotImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dot"
                    android:layout_gravity="center"
                    android:paddingTop="3dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/timeSong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ys_display_regular"
                    android:textSize="@dimen/artist_13sp"
                    android:textColor="?attr/colorArtistTrack"
                    tools:text="03:59"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/buttonArrowTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18dp"
            android:layout_marginBottom="@dimen/margin_19dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:drawableLeft="@drawable/ic_arrow_forward"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

</LinearLayout>